--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v83=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v83,v83 + 1 )),v1(v2(v41,1 + (v83% #v41) ,1 + (v83% #v41) + 1 )))%256 ));end return v5(v42);end _G.MyBase=nil;_G.MyBaseName=nil;_G.AvailableSlots={};task.spawn(function() local v43=0;local v44;local v45;local v46;while true do if (v43==(1451 -(1253 + 196))) then v46=workspace:WaitForChild(v7("\1\204\57\192\239","\156\67\173\74\165"),287 -(126 + 131) );if  not v46 then return;end v43=836 -(171 + 662) ;end if (v43==1) then if  not v44 then return;end v45=v44.UserId;v43=2;end if (v43==(93 -(4 + 89))) then wait(2);v44=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;v43=1;end if (v43==(10 -7)) then for v122=1 + 0 ,21 -16  do local v123=v7("\22\182\90\19","\38\84\215\41\118\220\70")   .. tostring(v122) ;local v124=v46:FindFirstChild(v123);if v124 then local v148=v124:FindFirstChild(v7("\100\31\54\30\251","\158\48\118\66\114"));if v148 then local v168=v148:FindFirstChild(v7("\159\45\4\58\118\130\238\162","\155\203\68\112\86\19\197"));if v168 then local v185=v168:FindFirstChild(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));if v185 then local v197=v185:FindFirstChild(v7("\204\91\166\95\249\69\142\69\243\89","\38\156\55\199"));if (v197 and v197:IsA(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"))) then local v212=tostring(v197.Image);local v213=v212:match(v7("\16\187\140\151\200\40\127\80","\84\121\223\177\191\237\76")) or v212:match(v7("\244\67\218\165\40\67\127\137\254\82\130\233\117","\161\219\54\169\192\90\48\80")) or v212:match(v7("\92\81\5\55\96\70\93\109\12\70\75\108","\69\41\34\96")) or v212:match(v7("\244\134\211\65\75","\75\220\163\183\106\98")) ;if (v213 and (tonumber(v213)==v45)) then _G.MyBase=v124;_G.MyBaseName=v123;break;end end end end end end end break;end end end);task.spawn(function() wait(3);local v47=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer;local v48=v47.PlayerGui:FindFirstChild(v7("\248\57\43\234\241\186\223\53\40\232\205\141\222\53","\202\171\92\71\134\190"));if v48 then v48.ResetOnSpawn=false;end end);local function v8() _G.AvailableSlots={};if  not _G.MyBase then return;end local v49=_G.MyBase:FindFirstChild(v7("\26\205\35\156\58","\232\73\161\76"));if  not v49 then return;end for v84=1 + 0 ,1516 -(35 + 1451)  do local v85=1453 -(28 + 1425) ;local v86;local v87;while true do if (v85==(1994 -(941 + 1052))) then if v87 then local v149=v87:FindFirstChild(v7("\47\193\82\126\123\116\231","\135\108\174\62\18\30\23\147"));if v149 then table.insert(_G.AvailableSlots,v149);end end break;end if (v85==0) then v86=v7("\136\213\77\73","\126\219\185\34\61")   .. tostring(v84) ;v87=v49:FindFirstChild(v86);v85=1 + 0 ;end end end end task.spawn(function() local v50=0;while true do if (v50==(1514 -(822 + 692))) then wait(4);v8();break;end end end);task.spawn(function() local v51=0 -0 ;while true do if (v51==(0 + 0)) then for v125,v126 in ipairs(workspace:GetDescendants()) do if v126:IsA(v7("\134\251\37\211\17\163\58\211\175\217\56\196\21\190\39","\167\214\137\74\171\120\206\83")) then v126.HoldDuration=297 -(45 + 252) ;end end workspace.DescendantAdded:Connect(function(v127) if v127:IsA(v7("\187\226\61\69\241\170\130\228\43\109\234\168\134\224\38","\199\235\144\82\61\152")) then v127.HoldDuration=0 + 0 ;end end);break;end end end);task.spawn(function() while true do local v88=0;local v89;while true do if (v88==(1 + 0)) then if (v89 and v89.PlayerGui) then local v152=v89.PlayerGui:FindFirstChild(v7("\227\93\113\24\182\25\224\65\121","\126\167\52\16\116\217"));if (v152 and v152.Enabled) then v152.Enabled=false;end end break;end if (v88==(0 -0)) then task.wait();v89=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer;v88=434 -(114 + 319) ;end end end end);local function v9(v52) local v53=0;local v54;while true do if (v53==(0 -0)) then v54=0 -0 ;while true do if (0==v54) then if  not v52 then return;end for v165,v166 in pairs({v7("\229\33\53\147\177\59\233\220\58\47\142\229\58\240\193\45\43","\156\168\78\64\224\212\121"),v7("\42\225\176\221\2\204\176\218\19\225\171\159\35\225\178\192","\174\103\142\197"),v7("\119\43\75\49\51\95\236\83\44","\152\54\72\63\88\69\62")}) do pcall(function() for v177,v178 in pairs(getconnections(v52[v166])) do v178:Fire();end end);end break;end end break;end end end local function v10() local v55=0 -0 ;local v56;while true do if (0==v55) then v56=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer;if (v56 and v56.Character) then local v145=1963 -(556 + 1407) ;local v146;while true do if ((1206 -(741 + 465))==v145) then v146=v56.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));if v146 then pcall(function() v146:UnequipTools();end);end break;end end end break;end end end local v11=loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\171\224\201\205\173\250\149\201\189\231\206\139\170\232\194\194\177\236\215\192","\164\216\137\187")))();local v12=v11:CreateWindow({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\29\29\129\199\186\61\78\182\213\191\54\15\143\207\234\30\1\144\134\136\42\15\139\200\184\55\26\145\135","\202\88\110\226\166"),[v7("\239\0\131\243\195\205\8\182\254\222\207\10","\170\163\111\226\151")]=v7("\52\35\177\57\94\50\105\37\35\167\54\79\58\32\81\22\189\42\14\21\59\16\57\188\42\65\35\58\80","\73\113\80\210\88\46\87"),[v7("\173\35\204\22\238\143\43\254\7\229\149\37\217\30\226","\135\225\76\173\114")]=v7("\56\244\248\153\187\188\180\18\232\170\181\250\234","\199\122\141\216\208\204\221"),[v7("\142\210\30\246\113\241\184\207\17\228\113\249\163\238\17\230\113\248\170","\150\205\189\112\144\24")]={[v7("\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113")]=true,[v7("\242\16\11\215\179\110\168\213\18\2","\230\180\127\103\179\214\28")]=nil,[v7("\170\12\83\67\202\64\237\137","\128\236\101\63\38\132\33")]=v7("\133\190\16\87\190\238\221\169\255\70","\175\204\201\113\36\214\139")},[v7("\99\197\38\223\11\85\200","\100\39\172\85\188")]={[v7("\136\118\184\130\63\168\124","\83\205\24\217\224")]=false},[v7("\205\192\212\14\255\214\217\56\235","\93\134\165\173")]=false});local v13=v12:CreateTab(v7("\145\194","\30\222\146\161\162\90\174\210"),v7("\226\66\127\8\224","\106\133\46\16"));local v14=false;v13:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\126\237\201\115\110\215\192\123\228\201\22\109\211\182\127\251\165\30\114\219\167\114\228\220\22\104\215\163\117\229\200\115\116\214\165\126\129","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() v14= not v14;end});task.spawn(function() while true do local v90=465 -(170 + 295) ;while true do if (v90==(0 + 0)) then task.wait(0.1 + 0 );if v14 then local v153=0;local v154;while true do if (v153==(0 -0)) then v154=workspace:FindFirstChild(v7("\250\136\5\252\175\217\251\200\158\31\244\180\213\220","\175\187\235\113\149\217\188"));if v154 then v154:Destroy();end break;end end end break;end end end end);local v15=v13:CreateSection(v7("\30\189\128\69\237\107\119\40\239\167\77\241\116","\24\92\207\225\44\131\25"));local v16={[v7("\104\220\181\65\20\115","\29\43\179\216\44\123")]=true,[v7("\136\215\35\67\176\212\47\66","\44\221\185\64")]=true,[v7("\51\230\90\90","\19\97\135\40\63")]=true,[v7("\139\76\58\56","\81\206\60\83\91\79")]=true,[v7("\98\174\215\119\33\199\76\182\87","\196\46\203\176\18\79\163\45")]=true,[v7("\149\59\106\22\45\248\238\180","\143\216\66\30\126\68\155")]=true,[v7("\137\199\30\198\204\160","\129\202\168\109\171\165\195\183")]=true,[v7("\1\93\59\221\205\0\239\35\84","\134\66\56\87\184\190\116")]=true,[v7("\15\52\10\169\28\255","\85\92\81\105\219\121\139\65")]=true};local v17={[v7("\222\188\93\72\115\209","\191\157\211\48\37\28")]=true,[v7("\234\17\247\19\55\210\16\250","\90\191\127\148\124")]=true,[v7("\74\134\60\18","\119\24\231\78")]=true,[v7("\167\61\172\73","\113\226\77\197\42\188\32")]=true,[v7("\22\19\243\176\52\18\245\167\35","\213\90\118\148")]=true,[v7("\118\55\160\94\68\88\47\184","\45\59\78\212\54")]=true,[v7("\51\89\144\134\143\45","\144\112\54\227\235\230\78\205")]=true,[v7("\144\45\3\249\195\79\186\41\3","\59\211\72\111\156\176")]=true,[v7("\125\130\224\63\75\147","\77\46\231\131")]=true};local v18={[v7("\153\91\187\77\181\90","\32\218\52\214")]=true,[v7("\123\25\50\167\252\189\74\84","\58\46\119\81\200\145\208\37")]=true,[v7("\25\141\34\169","\86\75\236\80\204\201\221")]=true,[v7("\87\81\126\134","\235\18\33\23\229\158")]=true,[v7("\124\191\198\190\94\190\192\169\73","\219\48\218\161")]=true,[v7("\201\104\104\65\210\76\225\232","\128\132\17\28\41\187\47")]=true,[v7("\34\61\21\55\84\2","\61\97\82\102\90")]=true,[v7("\143\43\167\78\212\67\23\8\160","\105\204\78\203\43\167\55\126")]=true,[v7("\150\175\32\12\22\16","\49\197\202\67\126\115\100\167")]=true};local function v19(v57,v58) local v59=0 + 0 ;local v60;while true do if (v59==1) then if (v57 and v57.Title) then v57.Title.Text=v60;end break;end if (v59==0) then v60="";if ( #v58==(0 + 0)) then v60=v7("\25\84\209\44","\62\87\59\191\73\224\54");elseif ( #v58==9) then v60=v7("\198\14\246\137\212\7\246\204\228\22\255\205","\169\135\98\154");else v60=table.concat(v58,v7("\135\55","\168\171\23\68\52\157\83"));end v59=1 + 0 ;end end end local v20=v13:CreateDropdown({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\23\217\129\181\202","\159\224\199\167\155\55"),[v7("\216\227\40\219\248\253\47","\178\151\147\92")]={v7("\175\242\65\63\29\66","\26\236\157\44\82\114\44"),v7("\31\32\214\84\39\35\218\85","\59\74\78\181"),v7("\23\208\72\95","\211\69\177\58\58"),v7("\146\245\112\246","\171\215\133\25\149\137"),v7("\205\205\53\255\225\52\253\80\248","\34\129\168\82\154\143\80\156"),v7("\168\171\39\3\65\77\136\137","\233\229\210\83\107\40\46"),v7("\226\77\33\219\12\194","\101\161\34\82\182"),v7("\203\8\85\251\200\246\139\47\228","\78\136\109\57\158\187\130\226"),v7("\13\58\250\227\59\43","\145\94\95\153")},[v7("\222\216\6\199\75\185\233\226\4\193\71\184\243","\215\157\173\116\181\46")]={v7("\22\187\134\255\213\59","\186\85\212\235\146"),v7("\247\143\21\241\52\227\87\204","\56\162\225\118\158\89\142"),v7("\110\4\210\170","\184\60\101\160\207\66"),v7("\20\146\117\191","\220\81\226\28"),v7("\63\208\133\254\228\195\18\199\155","\167\115\181\226\155\138"),v7("\207\59\243\84\114\114\199\238","\166\130\66\135\60\27\17"),v7("\103\69\221\120\57\71","\80\36\42\174\21"),v7("\109\21\59\127\93\4\62\123\66","\26\46\112\87"),v7("\138\38\168\102\186\171","\212\217\67\203\20\223\223\37")},[v7("\151\152\164\198\179\157\164\215\149\157\188\219\181\131\187","\178\218\237\200")]=true,[v7("\144\185\231\215","\176\214\213\134")]=v7("\210\172\164\217\154\87\75\253\185\175","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v61) local v62=311 -(309 + 2) ;while true do if (v62==(0 -0)) then for v129 in pairs(v16) do v16[v129]=false;end for v131,v132 in ipairs(v61) do v16[v132]=true;end v62=1213 -(1090 + 122) ;end if (v62==1) then v19(farmDropdown,v61);break;end end end});local v21=v13:CreateDropdown({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\159\225\23\74\195\141\241\15\73","\227\222\148\99\37"),[v7("\28\66\70\255\246\61\65","\153\83\50\50\150")]={v7("\126\121\126\17\124\165","\45\61\22\19\124\19\203"),v7("\244\28\14\250\15\125\182\207","\217\161\114\109\149\98\16"),v7("\32\33\42\121","\20\114\64\88\28\220"),v7("\20\17\219\183","\221\81\97\178\212\152\176"),v7("\225\226\26\254\20\201\230\15\226","\122\173\135\125\155"),v7("\169\216\20\177\54\50\201\136","\168\228\161\96\217\95\81"),v7("\248\222\61\81\38\84","\55\187\177\78\60\79"),v7("\14\203\83\238\85\219\137\44\194","\224\77\174\63\139\38\175"),v7("\183\68\91\60\129\85","\78\228\33\56")},[v7("\237\107\160\17\128\192\106\157\19\145\199\113\188","\229\174\30\210\99")]={v7("\56\226\139\92\226\51","\89\123\141\230\49\141\93"),v7("\198\127\245\3\29\71\252\127","\42\147\17\150\108\112"),v7("\61\167\63\122","\136\111\198\77\31\135"),v7("\39\25\174\85","\201\98\105\199\54\221\132\119"),v7("\149\9\132\36\12\49\173\171\21","\204\217\108\227\65\98\85"),v7("\115\218\225\237\37\195\95\207","\160\62\163\149\133\76"),v7("\245\175\30\34\202\213","\163\182\192\109\79"),v7("\23\35\12\197\230\32\47\1\204","\149\84\70\96\160"),v7("\11\3\14\255\61\18","\141\88\102\109")},[v7("\158\70\198\100\19\45\89\196\156\67\222\121\21\51\70","\161\211\51\170\16\122\93\53")]=true,[v7("\221\162\179\47","\72\155\206\210")]=v7("\117\127\88\2\1\71\104\93\26\42","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v63) for v91 in pairs(v17) do v17[v91]=false;end for v93,v94 in ipairs(v63) do v17[v94]=true;end v19(sellDropdown,v63);end});local v22=false;local v23=false;local function v24() local v64={};local v65=workspace:FindFirstChild(v7("\210\236\76\223\51\83\209\253\89\223\43\68\252\251\75","\54\147\143\56\182\69"));if  not v65 then return v64;end local v66={v7("\245\142\242\68\208\216","\191\182\225\159\41"),v7("\30\28\43\90\134\138\205\37","\162\75\114\72\53\235\231"),v7("\190\61\86\231","\98\236\92\36\130\51"),v7("\129\9\5\185","\80\196\121\108\218\37\200\213"),v7("\44\118\5\122\69\10\139\18\106","\234\96\19\98\31\43\110"),v7("\43\6\70\207\165\113\138\10","\235\102\127\50\167\204\18"),v7("\115\174\230\46\77\45","\78\48\193\149\67\36"),v7("\19\27\140\29\82\36\23\129\20","\33\80\126\224\120"),v7("\223\173\0\214\89\248","\60\140\200\99\164")};for v96,v97 in ipairs(v66) do if v16[v97] then local v114=15 -(6 + 9) ;local v115;while true do if (v114==(0 + 0)) then v115=v65:FindFirstChild(v97);if v115 then for v179,v180 in ipairs(v115:GetChildren()) do if v180:IsA(v7("\170\251\0\35\174","\194\231\148\100\70")) then table.insert(v64,v180);end end end break;end end end end return v64;end v13:CreateToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\161\233\150\121\112\206\183\4\141\188\160\100\49\225\184\4\143\232\145","\118\224\156\226\22\80\136\214"),[v7("\97\251\75\146\71\224\77\182\67\226\76\133","\224\34\142\57")]=false,[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\173\198\200\230","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v67) v22=v67;end});v13:CreateToggle({[v7("\192\246\175\53","\80\142\151\194")]=v7("\34\211\99\67\67\245\114\64\15","\44\99\166\23"),[v7("\95\226\59\36\54\170\104\193\40\58\38\161","\196\28\151\73\86\83")]=false,[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\153\96\246\250\190\189\121\238","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v68) v23=v68;end});local v25=v13:CreateSection(v7("\200\16\70\128","\62\133\121\53\227\127\109\79"));local v26=false;local v27=false;v13:CreateToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\26\167\64\20\197\225\26\121\137\64\20\128\193\15\42\160","\110\89\200\44\120\160\130"),[v7("\136\214\89\84\70\68\47\123\170\207\94\67","\45\203\163\43\38\35\42\91")]=false,[v7("\244\137\221\36","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\212\83\47\45\68\83\16\212\93\48\41","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v69) v26=v69;end});local v28=v13:CreateDropdown({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\3\89\244\2\114\202\51\9\192\28\124\218\37","\174\86\41\147\112\19"),[v7("\116\16\153\2\42\1\2","\203\59\96\237\107\69\111\113")]={v7("\7\25\161\236\62\254","\183\68\118\204\129\81\144"),v7("\59\163\115\235\6\143\1\163","\226\110\205\16\132\107"),v7("\217\194\242\220","\33\139\163\128\185"),v7("\114\72\13\221","\190\55\56\100"),v7("\122\170\59\27\29\231\242\68\182","\147\54\207\92\126\115\131"),v7("\32\40\33\117\4\125\12\61","\30\109\81\85\29\109"),v7("\220\126\71\187\63\221","\156\159\17\52\214\86\190"),v7("\141\234\177\185\189\251\180\189\162","\220\206\143\221"),v7("\181\120\46\5\221\216","\178\230\29\77\119\184\172")},[v7("\214\171\24\9\114\246\225\145\26\15\126\247\251","\152\149\222\106\123\23")]={v7("\254\41\251\78\186\211","\213\189\70\150\35"),v7("\122\91\119\7\66\88\123\6","\104\47\53\20"),v7("\145\77\147\25","\111\195\44\225\124\220"),v7("\253\86\9\112","\203\184\38\96\19\203"),v7("\21\118\126\68\192\61\114\107\88","\174\89\19\25\33"),v7("\2\11\70\70\254\132\10\35","\107\79\114\50\46\151\231"),v7("\26\169\166\36\131\58","\160\89\198\213\73\234\89\215"),v7("\107\116\184\251\214\92\120\181\242","\165\40\17\212\158"),v7("\214\220\11\33\35\241","\70\133\185\104\83")},[v7("\41\80\72\62\192\20\73\65\5\217\16\76\75\36\218","\169\100\37\36\74")]=true,[v7("\38\139\163\87","\48\96\231\194")]=v7("\253\74\9\63\24\220\170\160\196\91\29\62","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v70) local v71=0;while true do if (v71==0) then for v134 in pairs(v18) do v18[v134]=false;end for v136,v137 in ipairs(v70) do v18[v137]=true;end v71=1;end if ((2 -1)==v71) then v19(upgradeDropdown,v70);break;end end end});v13:CreateToggle({[v7("\45\94\206\254","\155\99\63\163")]=v7("\183\193\166\159\184\128\135\145\146\129\182\144\145","\228\226\177\193\237\217"),[v7("\23\165\49\244\49\190\55\208\53\188\54\227","\134\84\208\67")]=false,[v7("\53\160\135\91","\60\115\204\230")]=v7("\198\47\255\127\210\42\236\98\230\62\238\67\235\53\255\99","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v72) v27=v72;end});local v29=v13:CreateSection(v7("\241\63\38\54\14\192\42\50","\111\164\79\65\68"));local v30=false;local v31=v7("\245\201\134\219\42\187","\138\166\185\227\190\78");local v32=v13:CreateDropdown({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\245\40\188\51\189\83","\98\166\88\217\86\217"),[v7("\217\230\109\8\137\210\229","\188\150\150\25\97\230")]={v7("\233\153\90\7\8\188","\141\186\233\63\98\108"),v7("\194\250\41\179\33\163","\69\145\138\76\214"),v7("\67\223\140\140\187\69","\118\16\175\233\233\223")},[v7("\168\145\39\169\235\133\105\164\148\33\178\225\133","\29\235\228\85\219\142\235")]={v7("\14\196\191\216\115\31","\50\93\180\218\189\23\46\71")},[v7("\243\177\87\88\77\204\68\219\139\75\88\77\211\70\205","\40\190\196\59\44\36\188")]=false,[v7("\26\73\221\179","\109\92\37\188\212\154\29")]=v7("\55\255\161\198\53\126\22\224\180\199\62\77\10","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v73) v31=v73[1751 -(1326 + 424) ] or v7("\70\161\94\79\210\36","\182\21\209\59\42") ;if (speedDropdown and speedDropdown.Title) then speedDropdown.Title.Text=v31;end end});v13:CreateToggle({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\13\196\210\21\178\227\248\83\108\226\214\31\247\197","\42\76\177\166\122\146\161\141"),[v7("\134\159\23\220\124\120\177\188\4\194\108\115","\22\197\234\101\174\25")]=false,[v7("\11\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\216\1\210\243\185\177\247\39\248\16\195\207\156\164\245\49","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v74) v30=v74;end});local v33=false;local v34=false;local v35=false;local v36=false;v13:CreateToggle({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\41\76\29\80\72\123\28\70\72\106\5\80\28\74","\63\104\57\105"),[v7("\40\146\182\86\14\137\176\114\10\139\177\65","\36\107\231\196")]=false,[v7("\123\185\163\128","\231\61\213\194")]=v7("\40\184\41\124\43\184\36\64\5\162\41\96","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v75) v33=v75;end});v13:CreateToggle({[v7("\129\202\204\203","\174\207\171\161")]=v7("\204\235\25\252\184\245\248\231\77\208\249\197\255\231","\183\141\158\109\147\152"),[v7("\15\28\244\30\41\7\242\58\45\5\243\9","\108\76\105\134")]=false,[v7("\205\201\176\230","\174\139\165\209\129")]=v7("\130\166\246\206\243\19\119\106\162\183\231\226\199\17\98\97","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v76) v34=v76;end});v13:CreateToggle({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\97\189\179\236\80\97\171\164\230\0\84\232\128\234\22\84\187","\112\32\200\199\131"),[v7("\15\69\78\170\198\165\54\26\81\80\173\198","\66\76\48\60\216\163\203")]=false,[v7("\156\138\120\244","\68\218\230\25\147\63\174")]=v7("\140\63\71\67\145\164\44\71\95","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v77) v35=v77;end});v13:CreateToggle({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\165\66\234\85\196\101\251\88\141\69\234\82","\58\228\55\158"),[v7("\151\156\194\60\57\163\33\130\136\220\59\57","\85\212\233\176\78\92\205")]=false,[v7("\108\84\137\229","\130\42\56\232")]=v7("\203\160\48\236\114\58\232\188\54\247\72","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v78) v36=v78;end});task.spawn(function() while true do local v98=0 -0 ;local v99;while true do if (v98==0) then task.wait(0.1 -0 );v99=game:GetService(v7("\28\117\229\65\41\107\247","\56\76\25\132")).LocalPlayer;v98=119 -(88 + 30) ;end if (v98==1) then if (v22 and  not (v23 and hasItemsToSell(v99))) then v10();end break;end end end end);task.spawn(function() while true do task.wait(0.1);if v35 then local v116=771 -(720 + 51) ;local v117;local v118;local v119;while true do if (v116==(2 -1)) then v119=nil;while true do if (v117==(1776 -(421 + 1355))) then v118=game:GetService(v7("\110\205\170\63\202\76\210","\175\62\161\203\70")).LocalPlayer;v119=v118.PlayerGui:FindFirstChild(v7("\27\212\197\7\7\57\204\214\22\38\40","\85\92\189\163\115"));v117=1 -0 ;end if (v117==(1 + 0)) then if v119 then local v193=1083 -(286 + 797) ;local v194;while true do if (v193==(0 -0)) then v194=v119:FindFirstChild(v7("\15\190\49\53\44","\88\73\204\80"));if v194 then local v224=0 -0 ;local v225;while true do if (v224==(439 -(397 + 42))) then v225=v194:FindFirstChild(v7("\15\128\19\67\57\206","\186\78\227\112\38\73"));if v225 then local v238=0 + 0 ;local v239;while true do if (v238==0) then v239=v225:FindFirstChild(v7("\200\82\229\65\113\111\232\67\242\91","\26\156\55\157\53\51"));if v239 then local v246=0;while true do if (v246==(800 -(24 + 776))) then v9(v239);task.wait(0.3 -0 );v246=1;end if (v246==(786 -(222 + 563))) then v10();break;end end end break;end end end break;end end end break;end end end break;end end break;end if (v116==(0 -0)) then v117=0;v118=nil;v116=1 + 0 ;end end end end end);task.spawn(function() while true do local v100=190 -(23 + 167) ;while true do if (v100==(1798 -(690 + 1108))) then task.wait(0.1 + 0 );if v36 then local v155=game:GetService(v7("\188\212\23\192\189\66\159","\48\236\184\118\185\216")).LocalPlayer;local v156=v155.PlayerGui:FindFirstChild(v7("\200\184\89\37\220","\84\133\221\55\80\175"));if v156 then local v170=v156:FindFirstChild(v7("\143\226\38\175\213\72\181","\60\221\135\68\198\167"));if v170 then local v186=0 + 0 ;local v187;while true do if (v186==(848 -(40 + 808))) then v187=v170:FindFirstChild(v7("\220\184\250\138\80\205\230","\185\142\221\152\227\34"));if v187 then local v218=0 + 0 ;local v219;while true do if ((0 -0)==v218) then v219=v187:FindFirstChild(v7("\108\192\79\238\97\38\227\76\202\89","\151\56\165\55\154\35\83"));if v219 then v9(v219);end break;end end end break;end end end end end break;end end end end);task.spawn(function() while true do local v101=0 + 0 ;local v102;while true do if (v101==(1 + 0)) then if v30 then local v157=v102.PlayerGui:FindFirstChild(v7("\229\101\44\166\227\191\164\25\198","\118\182\21\73\195\135\236\204"));if v157 then local v171=v157:FindFirstChild(v7("\46\46\27\77\1","\157\104\92\122\32\100\109"));if v171 then local v188=0 + 0 ;local v189;while true do if (v188==(571 -(47 + 524))) then v189=v171:FindFirstChild(v31);if v189 then local v220=v189:FindFirstChild(v7("\129\179\214","\203\195\198\175\170\93\71\237"));if v220 then local v227=v220:FindFirstChild(v7("\26\78\38\193\115\4\232\58\68\48","\156\78\43\94\181\49\113"));if v227 then v9(v227);end end end break;end end end end end if (v33 and _G.MyBase) then local v158=_G.MyBase:FindFirstChild(v7("\71\248\195\177\10\71\124\80\233\215\166","\25\18\136\164\195\107\35"));if v158 then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=v158:FindFirstChild(v7("\219\36\174\65","\216\136\77\201\47\18\220\161"));if v173 then local v206=0 -0 ;local v207;while true do if (v206==0) then v207=v173:FindFirstChild(v7("\30\249\57\220\9\223\135\10\249\34","\226\77\140\75\186\104\188"));if v207 then local v231=0;local v232;while true do if (0==v231) then v232=v207:FindFirstChild(v7("\159\220\209\50\74","\47\217\174\176\95"));if v232 then local v241=0;local v242;while true do if (v241==(0 -0)) then v242=v232:FindFirstChild(v7("\145\208\119\5\183\118\109\50\172\210\120","\70\216\189\22\98\210\52\24"));if v242 then v9(v242);end break;end end end break;end end end break;end end end break;end end end end v101=1728 -(1165 + 561) ;end if (v101==(0 + 0)) then task.wait(0.1 -0 );v102=game:GetService(v7("\144\79\4\247\165\81\22","\142\192\35\101")).LocalPlayer;v101=1;end if (v101==2) then if v34 then local v159=0 + 0 ;local v160;while true do if ((479 -(341 + 138))==v159) then v160=v102.PlayerGui:FindFirstChild(v7("\249\222\177\149\202\233\215\172\151","\179\186\191\195\231"));if v160 then local v195=v160:FindFirstChild(v7("\223\45\25\233\252","\132\153\95\120"),true);if v195 then local v208=0;while true do if (v208==(0 + 0)) then v195=v195:FindFirstChild(v7("\146\179\28\63\238","\192\209\210\110\77\151\186"),true);if v195 then v195=v195:FindFirstChild(v7("\194\22\59","\164\128\99\66\137\159"),true);if v195 then v195=v195:FindFirstChild(v7("\52\140\241\170\34\156\253\170\15\135","\222\96\233\137"));if v195 then v9(v195);end end end break;end end end end break;end end end if (v27 and _G.MyBase) then local v161=0 -0 ;local v162;while true do if ((326 -(89 + 237))==v161) then v162=_G.MyBase:FindFirstChild(v7("\138\191\168\11\155","\144\217\211\199\127\232\147"));if v162 then for v198=3 -2 ,63 -33  do local v199=0;local v200;local v201;while true do if (v199==0) then v200=v7("\203\35\49\60","\36\152\79\94\72\181\37\98")   .. tostring(v198) ;v201=v162:FindFirstChild(v200);v199=882 -(581 + 300) ;end if (v199==(1221 -(855 + 365))) then if v201 then local v228=0 -0 ;local v229;while true do if (v228==0) then v229=v201:FindFirstChildWhichIsA(v7("\227\215\72\51","\95\183\184\39"));if v229 then local v240=v229:FindFirstChild(v7("\157\62\233\34\88\133","\98\213\95\135\70\52\224"));if v240 then local v244=v240:FindFirstChild(v7("\205\183\200\99\71\217\182\192","\52\158\195\169\23"));if v244 then local v247=0 + 0 ;local v248;while true do if ((1235 -(1030 + 205))==v247) then v248=v244:FindFirstChild(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));if v248 then local v252=0;local v253;while true do if (v252==0) then v253=v248:FindFirstChild(v7("\171\173\232\209\103","\20\232\193\137\162"));if (v253 and v253:IsA(v7("\22\218\221\178\203\141\21\116\46","\17\66\191\165\198\135\236\119"))) then local v260=0;local v261;while true do if (v260==0) then v261=v253.Text;if v18[v261] then local v266=0;local v267;while true do if (v266==0) then v267=v201:FindFirstChild(v7("\58\191\169\1\254\236\233","\177\111\207\206\115\159\136\140"));if v267 then local v268=v267:FindFirstChild(v7("\54\156\2\18\213\76\90\34\156\25","\63\101\233\112\116\180\47"));if v268 then local v269=0;local v270;while true do if (v269==0) then v270=v268:FindFirstChild(v7("\229\41\236\31\253","\86\163\91\141\114\152"));if v270 then local v271=0 + 0 ;local v272;while true do if (v271==(0 + 0)) then v272=v270:FindFirstChild(v7("\122\6\117\116\63\113\30\96\103\53\93","\90\51\107\20\19"));if v272 then v9(v272);end break;end end end break;end end end end break;end end end break;end end end break;end end end break;end end end end end break;end end end break;end end end end break;end end end break;end end end end);local v37=CFrame.new(435.91999999999996 -(156 + 130) ,3.3,70.27);local function v38(v79) local v80=v79:FindFirstChild(v7("\175\241\134\228\45\140\243\142","\93\237\144\229\143"));if  not v80 then return false;end for v103,v104 in ipairs(v80:GetChildren()) do if (v104:IsA(v7("\33\249\255\21","\38\117\150\144\121\107")) and  not string.find(string.lower(v104.Name),v7("\47\186\250","\90\77\219\142"))) then local v120=0;local v121;while true do if (v120==(0 -0)) then v121=v104:FindFirstChild(v7("\206\5\47\61\64\2","\26\134\100\65\89\44\103"));if v121 then local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=v121:FindFirstChild(v7("\194\247\49\55\183\214\246\57","\196\145\131\80\67"));if v175 then local v209=v175:FindFirstChild(v7("\56\162\7\5\29","\136\126\208\102\104\120"));if v209 then local v221=0 + 0 ;local v222;while true do if (v221==(0 + 0)) then v222=v209:FindFirstChild(v7("\91\134\207\80\188","\49\24\234\174\35\207\50\93"));if (v222 and v222:IsA(v7("\56\247\229\156\93\13\240\248\132","\17\108\146\157\232"))) then local v236=0;local v237;while true do if (v236==(69 -(10 + 59))) then v237=v222.Text;if v17[v237] then return true;end break;end end end break;end end end end break;end end end break;end end end end return false;end local function v39() local v81=game:GetService(v7("\123\207\21\244\42\186\88","\200\43\163\116\141\79")).LocalPlayer;if ( not v81 or  not v81.Character or  not v81.Character:FindFirstChild(v7("\151\35\48\130\190\251\234\187\4\50\140\164\196\226\173\34","\131\223\86\93\227\208\148"))) then return;end if  not v38(v81) then return;end local v82=workspace:FindFirstChild(v7("\208\64\186\186\45\186\234\75\162","\213\131\37\214\214\125"));if v82 then local v110=v82:FindFirstChild(v7("\18\46\41\186\241\41\57\49","\129\70\75\69\223"));if v110 then local v141=0 + 0 ;local v142;local v143;while true do if (v141==2) then task.wait(0.2 -0 );v143=v81:FindFirstChild(v7("\242\131\186\248\19\226\215\219","\180\176\226\217\147\99\131"));v141=3;end if (v141==0) then v81.Character.HumanoidRootPart.CFrame=CFrame.new(1289.5 -(671 + 492) ,3.00000095 + 0 , -(1315.499748 -(369 + 846)));task.wait(0.15 + 0 );v141=1 + 0 ;end if (v141==(1948 -(1036 + 909))) then if v143 then for v190,v191 in ipairs(v143:GetChildren()) do if (v191:IsA(v7("\231\182\32\11","\103\179\217\79")) and  not string.find(string.lower(v191.Name),v7("\72\182\8","\195\42\215\124\181\33\236"))) then local v202=0;local v203;while true do if (v202==(0 + 0)) then v203=v191:FindFirstChild(v7("\37\88\57\58\41\253","\152\109\57\87\94\69"));if v203 then local v230=v203:FindFirstChild(v7("\202\195\11\183\173\245\65\161","\200\153\183\106\195\222\178\52"));if v230 then local v234=0 -0 ;local v235;while true do if ((203 -(11 + 192))==v234) then v235=v230:FindFirstChild(v7("\20\241\137\48\76","\58\82\131\232\93\41"));if v235 then local v245=v235:FindFirstChild(v7("\160\91\209\6\78","\95\227\55\176\117\61"));if (v245 and v245:IsA(v7("\44\123\59\95\135\25\124\38\71","\203\120\30\67\43"))) then local v249=0;local v250;while true do if (v249==0) then v250=v245.Text;if v17[v250] then pcall(function() v81.Character.Humanoid:EquipTool(v191);end);task.wait(0.1);local v254=v82:FindFirstChild(v7("\194\32\65\227\220\227","\185\145\69\45\143"));if v254 then local v256=0;local v257;while true do if (v256==(0 + 0)) then v257=v254:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"));if v257 then local v262=175 -(135 + 40) ;local v263;while true do if (v262==(0 -0)) then v263=v257:FindFirstChild(v7("\12\51\31\136\8\32\28\142\40\38","\227\88\82\115"));if (v263 and v263:IsA(v7("\115\13\181\191\11\126\74\11\163\151\16\124\78\15\174","\19\35\127\218\199\98"))) then pcall(function() fireproximityprompt(v263);end);end break;end end end break;end end end task.wait(0.15 + 0 );local v255=v81.PlayerGui:FindFirstChild(v7("\47\254\6\238\51\235\30\235\19\245\25\197\9\242","\130\124\155\106"));if v255 then local v258=0;local v259;while true do if (v258==(0 -0)) then v259=v255:FindFirstChild(v7("\243\217\247\162\166","\223\181\171\150\207\195\150\28"));if v259 then local v264=v259:FindFirstChild(v7("\99\42\247\167\6\66\107","\105\44\90\131\206"));if v264 then v9(v264);end end break;end end end task.wait(0.2 -0 );end break;end end end end break;end end end end break;end end end end end break;end if (v141==(177 -(50 + 126))) then v142=v110:FindFirstChildWhichIsA(v7("\118\217\252\241\117\226\79\223\234\217\110\224\75\219\231","\143\38\171\147\137\28"),true);if v142 then for v192=2 -1 ,2 + 3  do pcall(function() fireproximityprompt(v142);end);end end v141=1415 -(1233 + 180) ;end end end end end task.spawn(function() while true do local v105=969 -(522 + 447) ;local v106;while true do if (v105==(1421 -(107 + 1314))) then task.wait(0.05 + 0 );v106=game:GetService(v7("\207\236\179\160\13\44\236","\94\159\128\210\217\104")).LocalPlayer;v105=1;end if (v105==1) then if (v106 and v106.Character and v106.Character:FindFirstChild(v7("\120\236\11\190\81\112\240\126\98\246\9\171\111\126\235\110","\26\48\153\102\223\63\31\153")) and v106.Character:FindFirstChild(v7("\42\85\224\242\12\79\228\247","\147\98\32\141")) and (v106.Character.Humanoid.Health>0)) then if v22 then local v176=v24();for v182,v183 in ipairs(v176) do if  not v22 then break;end if ( not v106.Character or  not v106.Character:FindFirstChild(v7("\48\86\238\203\8\89\66\28\113\236\197\18\102\74\10\87","\43\120\35\131\170\102\54")) or  not v106.Character:FindFirstChild(v7("\124\19\138\183\171\191\141\80","\228\52\102\231\214\197\208")) or (v106.Character.Humanoid.Health<=(0 -0))) then break;end if (v23 and v38(v106)) then v39();end if (v183 and v183.Parent) then local v196=v183.PrimaryPart or v183:FindFirstChildWhichIsA(v7("\60\225\102\207\218\138\11\194","\182\126\128\21\170\138\235\121")) ;if (v196 and v196.Parent) then v106.Character.HumanoidRootPart.CFrame=v196.CFrame + Vector3.new(0 + 0 ,5 -2 ,0) ;task.wait(0.2 -0 );local v211=v183:FindFirstChildWhichIsA(v7("\187\200\58\254\143\30\57\18\146\234\39\233\139\3\36","\102\235\186\85\134\230\115\80"),true);if v211 then for v226=1911 -(716 + 1194) ,3 do pcall(function() fireproximityprompt(v211);end);task.wait(0.05 + 0 );end end task.wait(0.2 + 0 );if (v106.Character and v106.Character:FindFirstChild(v7("\127\25\51\94\124\219\43\83\62\49\80\102\228\35\69\24","\66\55\108\94\63\18\180"))) then local v223=0;while true do if (v223==(503 -(74 + 429))) then v106.Character.HumanoidRootPart.CFrame=v37;v10();break;end end end task.wait(0.15 -0 );end end end end end break;end end end end);task.spawn(function() while true do local v107=0 + 0 ;while true do if (v107==0) then task.wait(0.01);if v26 then local v163=0 -0 ;local v164;while true do if (v163==(0 + 0)) then v8();v164=game:GetService(v7("\36\129\132\46\34\75\7","\57\116\237\229\87\71")).LocalPlayer;v163=2 -1 ;end if (v163==1) then if (v164 and v164.Character and v164.Character:FindFirstChild(v7("\130\164\224\230\121\225\78\174\131\226\232\99\222\70\184\165","\39\202\209\141\135\23\142"))) then for v204,v205 in ipairs(_G.AvailableSlots) do if  not v26 then break;end if (v205 and v205:IsA(v7("\221\50\26\15\2\249\237\39","\152\159\83\105\106\82")) and v205.Parent) then v205.CanCollide=false;v205.CFrame=v164.Character.HumanoidRootPart.CFrame;task.wait(0.01);local v217=v205:FindFirstChildWhichIsA(v7("\177\212\94\234\192\81\136\210\72\194\219\83\140\214\69","\60\225\166\49\146\169"),true);if v217 then pcall(function() fireproximityprompt(v217);end);end task.wait(0.01 -0 );end end end break;end end end break;end end end end);
