--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v35=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v35,v35 + 1 )),v1(v2(v14,1 + (v35% #v14) ,1 + (v35% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\250\95\24\54\26\255\83\29\47\23\252\92\3\38\95\242\81\20\109\38\247\94\29\39\0\247\94\17\109\0\251\86\5\109\26\251\81\18\49\93\205\88\25\45\6\179\127\4\111\58\247\84\19\109\33\246\95\25\54\87\172\0\57\48\87\172\0\62\43\22\251","\158\48\118\66\114");if queue_on_teleport then queue_on_teleport("loadstring(game:HttpGet('"   .. v11   .. "'))()" );elseif (syn and syn.queue_on_teleport) then syn.queue_on_teleport("loadstring(game:HttpGet('"   .. v11   .. "'))()" );elseif (fluxus and fluxus.queue_on_teleport) then fluxus.queue_on_teleport("loadstring(game:HttpGet('"   .. v11   .. "'))()" );end local function v12() local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\55\25\36\122\176\232\229\41\21\56\102\234\233\170\61\22\63\118\169\255","\155\203\68\112\86\19\197")))();local v17=v8.LocalPlayer;local v18=v16:CreateWindow({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\207\95\168\73\232\23\136\84\188\127\174\66\249\23\143\83\254","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]=v7("\42\183\222\208\153\108\27\11\255\249\214\137\41","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\12\94\67\19\45\76\80\5\115\30","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87"),[v7("\255\51\32\225\210\175\254\21\12\227\199\168\194\50\35","\202\171\92\71\134\190")]="K",[v7("\10\206\34\142\32\198\57\154\40\213\37\135\39\242\45\158\32\207\43","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=true,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\133\225\37\196\12\129\33\239\191\237\47\232\23\160\53\206\177","\167\214\137\74\171\120\206\83")}});local v19=v18:CreateTab(v7("\166\241\59\83","\199\235\144\82\61\152"),v7("\0\26\182\41\2","\75\103\118\217"));local v20,v21,v22=false,false,false;local v23,v24={},{};local v25={v7("\239\81\113\16","\126\167\52\16\116\217"),v7("\252\33\50\147\187","\156\168\78\64\224\212\121"),v7("\43\235\163\218\71\207\183\195","\174\103\142\197"),v7("\100\33\88\48\49\30\217\68\37","\152\54\72\63\88\69\62"),v7("\248\193\232\72\148\232\235\91","\60\180\164\142"),v7("\106\87\2\33\51\173\62\93\89","\114\56\62\101\73\71\141")};local v26=nil;local function v27(v36) if (v36 and (typeof(v36)==v7("\138\203\227\247\187\251\210\212\172\202\212\202\182\236\216\208\177\230\213","\164\216\137\187"))) then pcall(function() v36:Disconnect();end);end end local function v28(v37) if ((v37==v17) or  not v37.Character or v23[v37]) then return;end local v38,v39=pcall(function() local v57=1086 -(461 + 625) ;local v58;while true do local v61=0;while true do if (v61==(1289 -(993 + 295))) then if (v57==3) then v58.OutlineTransparency=0 + 0 ;v58.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v57=1175 -(418 + 753) ;end if (v57==(0 + 0)) then v58=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v58.Adornee=v37.Character;v57=1;end v61=1 + 1 ;end if (v61==0) then if (v57==(1 + 1)) then v58.OutlineColor=Color3.fromRGB(255,0,0 + 0 );v58.FillTransparency=529.2 -(406 + 123) ;v57=1772 -(1749 + 20) ;end if (v57==(1 + 0)) then v58.Parent=v37.Character;v58.FillColor=Color3.fromRGB(255,0,0);v57=2;end v61=1323 -(1249 + 73) ;end if (v61==(1 + 1)) then if (v57==4) then return v58;end break;end end end end);if (v38 and v39) then v23[v37]=v39;end end local function v29(v40) if v23[v40] then local v63=1145 -(466 + 679) ;while true do if (v63==0) then pcall(function() v23[v40]:Destroy();end);v23[v40]=nil;break;end end end end local function v30(v41) if v20 then v28(v41);end v24[v41]=v41.CharacterAdded:Connect(function() if v20 then v28(v41);end end);end v8.PlayerAdded:Connect(v30);v8.PlayerRemoving:Connect(function(v43) local v44=0 -0 ;while true do if (v44==1) then v24[v43]=nil;break;end if (v44==0) then v29(v43);v27(v24[v43]);v44=2 -1 ;end end end);local v31=v19:CreateToggle({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\230\60\178\183\241\230\50","\170\163\111\226\151"),[v7("\50\37\160\42\75\57\61\39\49\190\45\75","\73\113\80\210\88\46\87")]=false,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v45) local v46=0;while true do if ((1900 -(106 + 1794))==v46) then v20=v45;for v66,v67 in ipairs(v8:GetPlayers()) do if v45 then v28(v67);else v29(v67);end end break;end end end});local v32=v19:CreateDropdown({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\129\210\19\251\56\217\163","\150\205\189\112\144\24"),[v7("\10\148\171\69\11\134\2","\112\69\228\223\44\100\232\113")]=v25,[v7("\247\10\21\193\179\114\146\251\15\19\218\185\114","\230\180\127\103\179\214\28")]={v7("\164\0\94\66","\128\236\101\63\38\132\33")},[v7("\129\188\29\80\191\251\195\169\134\1\80\191\228\193\191","\175\204\201\113\36\214\139")]=false});local v33=v19:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\129\119\186\139\115\130\118\249\187\21\144","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v47) v21=v47;end});local v34=v19:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\127\47\51\201\84\68\93\50\51\209\91\80\24\27\66\193","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v48) local v49=0 + 0 ;local v50;while true do if (v49==(0 + 0)) then v22=v48;v50=v17.Character;v49=2 -1 ;end if (v49==(2 -1)) then if (v50 and v50:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v69=v50.HumanoidRootPart;if v48 then local v80=114 -(4 + 110) ;while true do if (v80==0) then v26=v69.CFrame;v69.Anchored=true;v80=585 -(57 + 527) ;end if (v80==(1428 -(41 + 1386))) then v69.CFrame=v69.CFrame-Vector3.new(103 -(17 + 86) ,68 + 32 ,0 -0 ) ;break;end end elseif v26 then local v82=0;while true do if (v82==(0 -0)) then v69.CFrame=v26;v69.Anchored=false;v82=167 -(122 + 44) ;end if (v82==(1 -0)) then v26=nil;break;end end end end break;end end end});v9.RenderStepped:Connect(function() if  not v21 then return;end if ( #v8:GetPlayers()~=(6 -4)) then return;end local v51;for v59,v60 in ipairs(v8:GetPlayers()) do if (v60~=v17) then v51=v60;end end if ( not v51 or  not v51.Character) then return;end local v52=v51.Character:FindFirstChild(v32.CurrentOption[1 + 0 ] or v7("\20\170\128\72","\24\92\207\225\44\131\25") );if  not v52 then return;end workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v52.Position);end);v10.InputBegan:Connect(function(v54,v55) local v56=0 + 0 ;while true do if ((0 -0)==v56) then if v55 then return;end if (v54.KeyCode==Enum.KeyCode.E) then v31:Set( not v20);v16:Notify({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\152\234\16","\44\221\185\64"),[v7("\34\232\70\75\118\15\243","\19\97\135\40\63")]=(v20 and v7("\139\82\50\57\35\52\170","\81\206\60\83\91\79")) or v7("\106\162\195\115\45\207\72\160","\196\46\203\176\18\79\163\45") ,[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=1.5,[v7("\131\203\2\197","\129\202\168\109\171\165\195\183")]=v7("\37\84\56\218\219","\134\66\56\87\184\190\116")});elseif (v54.KeyCode==Enum.KeyCode.F) then local v81=65 -(30 + 35) ;while true do if (v81==(0 + 0)) then v33:Set( not v21);v16:Notify({[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\209\188\83\78\60\240\243","\191\157\211\48\37\28"),[v7("\252\16\250\8\63\209\11","\90\191\127\148\124")]=(v21 and (v7("\93\137\47\21\116\130\42\87\53\199","\119\24\231\78")   .. (v32.CurrentOption[1258 -(1043 + 214) ] or v7("\170\40\164\78","\113\226\77\197\42\188\32")))) or v7("\30\31\231\180\56\26\241\177","\213\90\118\148") ,[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=3.5 -2 ,[v7("\57\85\140\133","\144\112\54\227\235\230\78\205")]=v7("\176\58\0\239\195\83\178\33\29","\59\211\72\111\156\176")});break;end end elseif (v54.KeyCode==Enum.KeyCode.Q) then local v83=0;local v84;while true do if (v83==(1212 -(323 + 889))) then v84=0;while true do if ((0 -0)==v84) then v34:Set( not v22);v16:Notify({[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\143\90\178\69\168\20\155\65\170","\32\218\52\214"),[v7("\109\24\63\188\244\190\81","\58\46\119\81\200\145\208\37")]=(v22 and v7("\31\137\60\169\185\178\36\63\137\52\236\141\178\33\37","\86\75\236\80\204\201\221")) or v7("\80\64\116\142","\235\18\33\23\229\158") ,[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]=581.5 -(361 + 219) ,[v7("\205\114\115\71","\128\132\17\28\41\187\47")]=v7("\0\62\3\40\73\76\49\15\40\94\13\55","\61\97\82\102\90")});break;end end break;end end end break;end end end);v16:LoadConfiguration();end v12();
