--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v37=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v37,v37 + 1 )),v1(v2(v14,1 + (v37% #v14) ,1 + (v37% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\250\95\24\54\26\255\83\29\47\23\252\92\3\38\95\242\81\20\109\38\247\94\29\39\0\247\94\17\109\0\251\86\5\109\26\251\81\18\49\93\205\88\25\45\6\179\127\4\111\58\247\84\19\109\33\246\95\25\54\87\172\0\57\48\87\172\0\62\43\22\251","\158\48\118\66\114");if queue_on_teleport then queue_on_teleport("loadstring(game:HttpGet('"   .. v11   .. "'))()" );elseif (syn and syn.queue_on_teleport) then syn.queue_on_teleport("loadstring(game:HttpGet('"   .. v11   .. "'))()" );elseif (fluxus and fluxus.queue_on_teleport) then fluxus.queue_on_teleport("loadstring(game:HttpGet('"   .. v11   .. "'))()" );end local function v12() local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\55\25\36\122\176\232\229\41\21\56\102\234\233\170\61\22\63\118\169\255","\155\203\68\112\86\19\197")))();local v17=v8.LocalPlayer;local v18=v16:CreateWindow({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\207\95\168\73\232\23\136\84\188\127\174\66\249\23\143\83\254","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]=v7("\42\183\222\208\153\108\27\11\255\249\214\137\41","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\107\91\64\12\94\67\19\45\76\80\5\115\30","\69\41\34\96"),[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\45\185\142\54\215","\185\98\218\235\87"),[v7("\255\51\32\225\210\175\254\21\12\227\199\168\194\50\35","\202\171\92\71\134\190")]="K",[v7("\10\206\34\142\32\198\57\154\40\213\37\135\39\242\45\158\32\207\43","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=true,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\133\225\37\196\12\129\33\239\191\237\47\232\23\160\53\206\177","\167\214\137\74\171\120\206\83")}});local v19=v18:CreateTab(v7("\166\241\59\83","\199\235\144\82\61\152"),v7("\0\26\182\41\2","\75\103\118\217"));local v20,v21,v22=false,false,false;local v23,v24={},{};local v25={v7("\239\81\113\16","\126\167\52\16\116\217"),v7("\252\33\50\147\187","\156\168\78\64\224\212\121"),v7("\43\235\163\218\71\207\183\195","\174\103\142\197"),v7("\100\33\88\48\49\30\217\68\37","\152\54\72\63\88\69\62"),v7("\248\193\232\72\148\232\235\91","\60\180\164\142"),v7("\106\87\2\33\51\173\62\93\89","\114\56\62\101\73\71\141")};local v26=nil;local v27=nil;local v28={};local function v29(v38) if (v38 and (typeof(v38)==v7("\138\203\227\247\187\251\210\212\172\202\212\202\182\236\216\208\177\230\213","\164\216\137\187"))) then pcall(function() v38:Disconnect();end);end end local function v30(v39) if ((v39==v17) or  not v39.Character or v23[v39]) then return;end local v40,v41=pcall(function() local v60=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v60.Adornee=v39.Character;v60.Parent=v39.Character;v60.FillColor=Color3.fromRGB(37 + 218 ,0 -0 ,65 -(30 + 35) );v60.OutlineColor=Color3.fromRGB(255,0,0 + 0 );v60.FillTransparency=1257.5 -(1043 + 214) ;v60.OutlineTransparency=0;v60.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;return v60;end);if (v40 and v41) then v23[v39]=v41;end end local function v31(v42) if v23[v42] then local v71=0;while true do if (v71==0) then pcall(function() v23[v42]:Destroy();end);v23[v42]=nil;break;end end end end local function v32(v43) local v44=0 -0 ;while true do if (v44==(1212 -(323 + 889))) then if v20 then v30(v43);end v24[v43]=v43.CharacterAdded:Connect(function() if v20 then v30(v43);end end);break;end end end v8.PlayerAdded:Connect(v32);v8.PlayerRemoving:Connect(function(v45) local v46=0 -0 ;local v47;while true do if (v46==0) then v47=580 -(361 + 219) ;while true do if (v47==0) then v31(v45);v29(v24[v45]);v47=1;end if (v47==1) then v24[v45]=nil;break;end end break;end end end);local v33=v19:CreateToggle({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\230\60\178\183\241\230\50","\170\163\111\226\151"),[v7("\50\37\160\42\75\57\61\39\49\190\45\75","\73\113\80\210\88\46\87")]=false,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v48) local v49=0;while true do if (v49==(320 -(53 + 267))) then v20=v48;for v75,v76 in ipairs(v8:GetPlayers()) do if v48 then v30(v76);else v31(v76);end end break;end end end});local v34=v19:CreateDropdown({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\129\210\19\251\56\217\163","\150\205\189\112\144\24"),[v7("\10\148\171\69\11\134\2","\112\69\228\223\44\100\232\113")]=v25,[v7("\247\10\21\193\179\114\146\251\15\19\218\185\114","\230\180\127\103\179\214\28")]={v7("\164\0\94\66","\128\236\101\63\38\132\33")},[v7("\129\188\29\80\191\251\195\169\134\1\80\191\228\193\191","\175\204\201\113\36\214\139")]=false});local v35=v19:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\129\119\186\139\115\130\118\249\187\21\144","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v50) v21=v50;end});local v36=v19:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\127\47\51\201\84\68\93\50\51\209\91\80\24\27\66\193","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v51) local v52=413 -(15 + 398) ;local v53;while true do if (v52==0) then v22=v51;v53=v17.Character;v52=983 -(18 + 964) ;end if (v52==1) then if (v53 and v53:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v80=0 -0 ;local v81;while true do if (v80==0) then v81=v53.HumanoidRootPart;if v51 then local v89=0 + 0 ;local v90;while true do if (v89==(0 + 0)) then v90=850 -(20 + 830) ;while true do if (v90==(1 + 0)) then v29(v27);v27=v9.Heartbeat:Connect(function() if (v53 and v53:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25")) and v22) then local v94=126 -(116 + 10) ;local v95;while true do if (v94==(0 + 0)) then v95=v53.HumanoidRootPart;if v26 then v95.CFrame=v26 * CFrame.new(0, -200,0) ;end break;end end end end);break;end if (v90==(738 -(542 + 196))) then v26=v81.CFrame;v81.CFrame=v81.CFrame * CFrame.new(0 -0 , -200,0 + 0 ) ;v90=1 + 0 ;end end break;end end else local v91=0;while true do if (v91==(1 + 0)) then if v26 then v81.CFrame=v26;v26=nil;end break;end if (v91==(0 -0)) then v29(v27);v27=nil;v91=2 -1 ;end end end break;end end end break;end end end});v9.RenderStepped:Connect(function() local v54=1551 -(1126 + 425) ;local v55;local v56;while true do if (v54==(407 -(118 + 287))) then if ( not v55 or  not v55.Character) then return;end v56=v55.Character:FindFirstChild(v34.CurrentOption[3 -2 ] or v7("\99\214\185\72","\29\43\179\216\44\123") );v54=1124 -(118 + 1003) ;end if (v54==0) then if  not v21 then return;end if ( #v8:GetPlayers()~=2) then return;end v54=2 -1 ;end if (v54==(380 -(142 + 235))) then if  not v56 then return;end workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v56.Position);break;end if (v54==(4 -3)) then v55=nil;for v77,v78 in ipairs(v8:GetPlayers()) do if (v78~=v17) then v55=v78;end end v54=1 + 1 ;end end end);v10.InputBegan:Connect(function(v57,v58) local v59=977 -(553 + 424) ;while true do if (v59==(0 -0)) then if v58 then return;end if (v57.KeyCode==Enum.KeyCode.E) then local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=0 + 0 ;while true do if (v83==(0 + 0)) then v33:Set( not v20);v16:Notify({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\36\212\120","\19\97\135\40\63"),[v7("\141\83\61\47\42\63\186","\81\206\60\83\91\79")]=(v20 and v7("\107\165\209\112\35\198\73","\196\46\203\176\18\79\163\45")) or v7("\156\43\109\31\38\247\234\188","\143\216\66\30\126\68\155") ,[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=1.5 + 0 ,[v7("\11\91\56\214","\134\66\56\87\184\190\116")]=v7("\59\61\6\185\28","\85\92\81\105\219\121\139\65")});break;end end break;end end elseif (v57.KeyCode==Enum.KeyCode.F) then local v85=0;local v86;while true do if ((0 -0)==v85) then v86=0 -0 ;while true do if (v86==(0 -0)) then v35:Set( not v21);v16:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\243\16\247\23\122\240\17","\90\191\127\148\124"),[v7("\91\136\32\3\125\137\58","\119\24\231\78")]=(v21 and (v7("\167\35\164\72\208\69\21\194\96\229","\113\226\77\197\42\188\32")   .. (v34.CurrentOption[1 + 0 ] or v7("\18\19\245\177","\213\90\118\148")))) or v7("\127\39\167\87\79\87\43\176","\45\59\78\212\54") ,[v7("\52\67\145\138\146\39\162\254","\144\112\54\227\235\230\78\205")]=4.5 -3 ,[v7("\154\43\0\242","\59\211\72\111\156\176")]=v7("\77\149\236\62\93\143\226\36\92","\77\46\231\131")});break;end end break;end end elseif (v57.KeyCode==Enum.KeyCode.Q) then local v88=753 -(239 + 514) ;while true do if (0==v88) then v36:Set( not v22);v16:Notify({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\123\25\53\173\227\240\104\91\94","\58\46\119\81\200\145\208\37"),[v7("\8\131\62\184\172\179\34","\86\75\236\80\204\201\221")]=(v22 and v7("\91\79\97\140\237\130\112\77\114\197\184\203\71\79\115\128\236\203\95\64\103","\235\18\33\23\229\158")) or v7("\98\191\210\175\95\168\196\191","\219\48\218\161") ,[v7("\192\100\110\72\207\70\239\234","\128\132\17\28\41\187\47")]=1.5 + 0 ,[v7("\40\49\9\52","\61\97\82\102\90")]=v7("\173\34\174\89\211\26\29\0\190\45\167\78","\105\204\78\203\43\167\55\126")});break;end end end break;end end end);v16:LoadConfiguration();end v12();
